<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnInicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="132dp"
            android:text="@string/main_nombre" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:indeterminate="true"/>

        <EditText
            android:id="@+id/etxtUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="85dp"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etxtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            android:ems="10"
            android:hint="Contraseña"

            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/primaryDarkColor"
            android:onClick="registro"
            android:text="@string/button_registrarse"
            android:textColor="@color/primaryTextColor" />

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/primaryDarkColor"
            android:onClick="login"
            android:layout_gravity="center"
            android:rotationX="0"
            android:text="@string/button_ingresar"
            android:textColor="@color/primaryTextColor" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>